apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-root-pass
spec:
  encryptedData:
    password: AgCeZB70ogeQ8XIrIqWVm26dRBMx7P35J6PMVCpNDB2jLGHHxCFTJFS15YnyWKuPVLgKIYu/q/sHMuib/41cdbCE9QLpIpJ/IcTGLE163RBFK8JfwV5MrLcbtc90sHdZONJbd9ZKFc9YvC4grg6ny0RKt7TXV4B1uPJeQ2bNpBqpfxTZIO7yzohQ5ZzszxOWIdFY1Nn3Zx2iBWjjNKsEsfHQXcDKs4SSqQOrBx/E3IJQ4RHsQrU/8CFHZjvTg/nF4A2r0sXXv1gIQ6iDma69+aDSOexfIiUnpQoKEKJ/GmHQ61gysfG/RWvM7Axd0T+wnNqX3Um4UuHs0oLA3UPphwbb1RN3y22S6JGn6vjZwdxMnpQzpmKeW4SEt1Cl4JrNJM5y3Wvh8rKc+bF7sHvBru5A4JFAUMYHDgVLMiUV5Zuq7kgZBuL5FVKLG1NfC0izTbNgZ1wkWsXCJSqT7qToROJ5n0rz/VX5KyOznCkceV0PxSZka8VTQ2MtaLixJ72t7Mnt1MsR77CO5SZ/3PsurmKSdBcc0okchwHsYFgwvrOsf6BbK13ekBg77T8HkuteCa8vxm6CWJETPeI7c44p/pfIEZfBVmfpD9D2HWPu6Ud7wE3iT3upi+EOXyKvR9L7lzyoSBlEB+BwJI7NxU15OW1SPIsJf21HVOuiEhCVcawHzLbgGCDaq9Pj3iPzP2tqNkHa0iAFuy3U
    username: AgB0zuwdg1vn5o0U/WMSFHmUw+Wnec4wWFpq/ALRXk/Qda2AWK1eeX0P0MNrO0ZUAaPqQR3jCqeji3pvAhtK7PhjvLi3cbl8NQXC08Vcy7j0aIQ915R5RwkScNlX9A96LPeTOAT1rH7Iw6jcz171OrMcd+8j+bt1WSHhG2K8EBTiCTk8BSfL+FtE59hE6ZUSH3i3NIvPdjWfWgFTQng2Yc0ySaX1ZjWk/Gm0JhT3c7Wy/CIB0RkMIvuNSWEZp7PNlvDBRIqJO3WisUoOnm4QP+2+D49N/E2NmLwquGyb4Bhedfwq9tPzaysaNCRNBRZPjvJw3JEIItz4V/GCKaLixkaLbYEhUFCk6QeMRZkrKba/5oj8ePZz7zeJaXi59cPaNTSaI2SWqWpL8nBxMsMlACC48hTlSdRLO5pr7c95xdrjTlxMd4kM0+c7Cf43keF/PM2O24jqzmQcTc/hhnXEwg/iUhYdz8isBav1UI/9f5i0RF7IWWRTnLcqoGgrFr8Hare03kICp+Ufb+I9hjqNTkwe2K1HWbFIJ9NVlOq6MiaPsLaAR6ZFzV1yjdSQH9P+Nw+j29xbN2/DbHG9ABaD4BMkA87Lm9en4Yidmc3tGp5pAPs5PfDxc8Ua/l0Ft/RCl6uFXomPyYxGwaG1om2bgusUL0WbCsYKSuapZTPqu1X6lNl8cR39a8L9vdD0Zp+5WrKh/6Eg
  template:
    metadata:
      creationTimestamp: null
      name: mysql-root-pass
    type: Opaque
