apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-root-pass
spec:
  encryptedData:
    password: AgAIHVfVzF66oEgIpi2LbQfbV9N79M8oUS6GziWeWC3V3BxIE0geQRKWOA39hVyzMJqHv19BREh4Xvcss1SBateLhe/TpC6MvMMu8H93R940PeZVi8krbSNjBWDODm5VShdEiYSGFUjthPCAtUYvNHIDaCAwxSUNWtaG5YyJeWye6gqGiZlhOwV9LXicMaRX6KBHD6Us6tjunkwigdR3h8d6laKwiSKWOeQK7yrGDsprTy0cf+JMiZO1VUlqfb734kzJILNnmVDc5P+zMUa+dEoU6ApR4NGNSOS/ge1e2DSgIz8Gn3iTsa3jNhFP8fK8Pb1gjcsJO1Mm8sXkervb11GSM5IFHWXatDcRe1vw5TjSr2wl0yls3rELpkuWvmtX/l/6WuKvUyKqPowLf6DFPuvfzk6abCrJlb0hSpklEFPQ88VEMbD3lL1p1+YhRE0eBVcjX3mIasmxzbTeZQKF+VPihEcS+p9BiEMWfnY99X2L9WIEY284mgunz3S+PbAjKFQCBidWyJPYtU6235VBa5gP//j3Qv6PHjd/K779pN96O1Elm14NGGBnF/FD9Vx975Jk4egeVgZl5k6sPKogqzfIYDA2zK3s+ku16SdiZ6Vy7n9RrMzk7N2XpV0XX80/qQPwo5SVrJVitmSvAIoXt3kl/yB5+stOLy7gM8bPE3oHv1++Hn7xOKL7C5AlyOZpH6chup7rNwIm
    username: AgA1zsuI1HbLF6kGzcS52OUfFKhMGALs3Zsn+Yoe/e/KTW3j2/gJdcLX9SB2rk4tLvbc0dhAFVCKplJR0qlLnrqmYhkfo9rNOHeoDpwHhy01c1Z70JuivGMpBrj9vZMY/+rydqhastK580H2Kr2WQx2s+XPdQnJpyfY9QiMgD8pE2ytmILAYuJ0YFJXSY5CZG2xgWRApOVW45Ky17iFxnOqmCheLbKSxwAPsqQjmbCg8ChDpDxYGw09PPKLi3K/TY69ne9rpOech1mLeqYb2KcQKLYNph8prh+88+MdPlvmUf5GnKbU/9GhpRTS2a7XlMEGT4Yth8K2AeCYkYk7jWEt+Q64HQ4XKJG5W1A9bUpRYe+/xf+IdqwqwAbAnzpG2hRBrl7cvYL7tAGiqEpnI5lx22GKINZs359HxupUBlLzoFauJP9GkF4OAO5+WhM2Coy99vZbbj6zyOZmCTq3UJ6r4BGhiuPDxExTqDUTyty+d6lgNrQmlgAprknLBPIBuSEM57JsW76/0E1+oAxc9Un1jSAaVu1D5AyvCO6geeH2EHuo9E9e0VUGX4SfWUCvxJiom29eHZsk/nC570u8hd8vwzzsQwP0sAeCviACs3aYsQ4CeV72BLuXJMm8hjkkKAL2G/PuS54XhwZoNsPMp7GgAmuLXwP18YMykDtWdC9SsF4AEpdbktO0PjiMvFgjEsM08wLmx
  template:
    metadata:
      creationTimestamp: null
      name: mysql-root-pass
    type: Opaque
