apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysql-root-pass
spec:
  encryptedData:
    password: AgAcyiHKINMLNGbMSZdk2Vzy9ibg0IPR7BiVTLnpOyvgXi0qfOnyupf2cNq/ZGeRj+qPBNiqRfAmbItbfPhDHGCELv7SdDn3revc6NJ4FaZvE4QdG3pe7SnC592hA34xOJ7OMcgoxQNCOiWr2VXHB6LOM1yg+9tl+fAyjV5rvbQPNNMYKnRXbc6z39wCJ4bpoUlNqhrWagxqQKPsxRiJcPy3C4c9mBf6YBo6ytQsYvY0SGD3NcO1YfYpksMsRdFcYaNQNhFdlCl0mkJaoo6fmmCjA8HNx8crpFjfeMjXkH/jwEhP5KbEaAQLL4DMI5RYkPx7iNxNX2BAxVr6H/eXwiTnXD73EswfhuyyS9wEz8pQgWBpRT6F6bouOimdWdxZzICTHNZzyHZcBJU5NB2NlYocKJdMnfRHuj7vunzWfG40PoU0QcmxEc4oc+9mwD4Xc+SAXW+nbxSpHEsuRYwP1MYxiTozW7Zrfs3e+pyAdhUemfd7aXC5+kvASlBrKVorc1HP+qosNJAV5ykvrbZeO56qPI7P2y1V7RPUqmHsgAmMuoor1vaF3s6VGRK6DljFwIIFaZ8nEsFClC3RqIEj7RpMm5IxpjklZnyGs8J2C6XZ9xn8W6HFVwOfMPyT1aArSLsO6qObv/TMQQXnPDMFHETvOP8ypoe03k4T2BxRFvHhuwFP/Ui7kyzqaN678lKLFQx0JTtB+BcC
    username: AgBmbHRc5FacQ9LGdyNRVDvV5P4ftd6C/2I9LGi/t52+o9khueG+NJi1Gyn3eXkUacgoqA3iea9ehkG/MRmAowlTJ5vCdJX89Q17Agq8RmE7J5Hhjpyghy2Rm7VZ9s8keziWYPZ04+YbymTqtQbhHNhrjfzMMA4SwS29W6e2uf+vJen8hXbkZ19rV8qtNM/Kwpb1ib6cOB8aSudbEeB9dP6a4BUvYeiGA8vBwrZirDfYZ/AwIsvWE16bxPJwQ6ANTeFrP55ceEIVGC1TCgoo3+iCT0v7Cw8YyyKha/ozN14KLws9oH6eXm0bTzBJeukHsnVWydOx5tT4nHX9NBQIv0MUzQ16efyoEMKu8MbFLiRyCClpX2NzLfx1cu2PHUBshLko4CxeFhBDiRI2jDV15g1jx0pcskArPBE2LE8Gjh8BjFMGE4vpnfSRfCv5hFPsNGW2feJvll1CqWuFuGLxnR1ZeA86L6Ut7LlQkp+KJZRv4U1Zx8gR55G02WeufBDmH2ZaatjfrskVFGBztfyo6YYx59e62hcLLB1B9LzX5yGGjBh8m55vROhBjWIEDKya7TZdIEaSdeBGr69bvPvPAoRuYgYOenYwUv2HTsGQItQG+q1RW83dLOW3SCYCgGzb3U303BX4erLqelNBFVZOX2RoJUv/FhWX4DV8JtoMvB7XP4yS+PC1D4yiBGHolg/Ul64UUuBv
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysql-root-pass
    type: Opaque

